# github_search_kmp

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/githubsearchkmp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/githubsearchkmp/: MainViewModel.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/githubsearchkmp/: Greeting.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/iosMain/kotlin/com/example/githubsearchkmp/: Platform.ios.kt
